# OFT

./: oftkey.jks  private_key.pepk
Key/: mykey.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/decibelinc/OFT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decibelinc/OFT/: HomeActivity.java  Player.java  Podcast_Activity.java  Read_Activity.java  Reader.java  SplashScreen.java  no_internet_activity.java
app/src/main/res/color/: bottom_diff_color.xml  selector_language.xml
app/src/main/res/drawable/: ic_baseline_nights_stay_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_wb_sunny_24.xml  thum_shape_player.xml  thumb_shape2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_no_internet_activity.xml  activity_player.xml  activity_podcast_.xml  activity_read_.xml  activity_reader.xml  book_of_the_update_start_message.xml  start_message.xml  update_message_temporary.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decibelinc/OFT/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
